extends Control

# --- 設定値 ---
const TARGET_TIME = 120.0
const MESSAGE_DISPLAY_TIME = 4.0
# ボタンを配列で保持（インスペクターで紐付けるか、%UniqueNameで取得）
@onready var buttons = [%ButtonA, %ButtonB, %ButtonC, %ButtonD]
@onready var character: AnimatedSprite2D = %Character # もしAnimatedSprite2Dなら


# インデックスを管理するための配列
var quiz_indices = []
var current_list_pos = 0
func display_quiz():
	var data = quiz_data[current_quiz_idx]
	dialog_label.text = data["text"]
	for i in range(buttons.size()):
		buttons[i].text = data["options"][i]
	
	character.play("default") # 表示時は「通常」アニメ	
func _ready():
	# ボタン接続
	for i in range(buttons.size()):
		buttons[i].pressed.connect(_on_button_pressed.bind(i))
	
	# バー初期化
	heart_bar.max_value = TARGET_TIME
	heart_bar.value = 0
	
	# ランダム化の準備
	randomize()
	for i in range(quiz_data.size()):
		quiz_indices.append(i)
	quiz_indices.shuffle() # リストをシャッフル
	
	current_quiz_idx = quiz_indices[current_list_pos]
	display_quiz()



# ABCDのいずれかが押された時に呼ばれる共通関数
func _on_button_pressed(button_index: int):

	var data = quiz_data[current_quiz_idx]

	if button_index == data["correct"]:
		heart_bar.value += data["point"] 
		dialog_label.text = data["success_msg"] 
		character.play("happy") # 正解アニメ
		
		var tween = create_tween()
		tween.tween_property(character, "position:y", character.position.y - 20, 0.1)
		tween.tween_property(character, "position:y", character.position.y, 0.1)
	else:
		heart_bar.value -= 10
		dialog_label.text = data["fail_msg"] 
		character.play("sad") # 不正解アニメ
		
		var tween = create_tween()
		tween.tween_property(character, "position:x", character.position.x + 10, 0.05)
		tween.tween_property(character, "position:x", character.position.x - 10, 0.05)
		tween.tween_property(character, "position:x", character.position.x, 0.05)

	if heart_bar.value >= heart_bar.max_value:
		game_clear()
	else:
		await get_tree().create_timer(MESSAGE_DISPLAY_TIME).timeout
		next_quiz()
	
	# --- クイズデータ (19問) ---
var quiz_data = [
	{"id": 1, "text": "僕の誕生日とか、知ってますか...？", "options": ["3/14", "3/13", "5/9", "2/18"], "correct": 0, "point": 5, "success_msg": "正解、です...！ホワイトデーが誕生日なんです。", "fail_msg": "ホワイトデーって、覚えてください..."},
	{"id": 2, "text": "あの…僕の名前、シュヴァルグラン…。フランス語で…どういう意味か…分かりますか…？", "options": ["偉大な馬", "速い風", "黄金の騎士", "勝利の星"], "correct": 0, "point": 10, "success_msg": "あ…正解です…。偉大な馬になれるように…！", "fail_msg": "あの…「偉大な馬」っていう意味なんです。"},
	{"id": 3, "text": "あの…僕の毛色…何色に見えますか…？", "options": ["黒鹿毛", "鹿毛", "栗毛", "青毛"], "correct": 2, "point": 10, "success_msg": "はい…栗毛です…。綺麗って言ってもらえることもあって…。", "fail_msg": "あの…栗毛なんです…。少し…地味だったでしょうか…。"},
	{"id": 4, "text": "野球選手だった…ある方とのご縁…。どなたか分かりますか…？", "options": ["柳田悠岐", "佐々木主浩", "新庄剛志", "三浦大輔"], "correct": 1, "point": 10, "success_msg": "あ…正解です…。大魔神さん…いつも支えてくれました。", "fail_msg": "あの…佐々木主浩さんです…。"},
	{"id": 5, "text": "僕の生まれた場所…どこか…分かりますか…？", "options": ["ノーザンファーム", "社台ファーム", "岡田スタッド", "メジロ牧場"], "correct": 0, "point": 10, "success_msg": "正解です…。北海道の…ノーザンファームで生まれました…。", "fail_msg": "えっと…ノーザンファームというところです…。"},
	{"id": 6, "text": "あの…僕のお父さんの名前…教えてもらえますか…？", "options": ["クロフネ", "ハーツクライ", "キングカメハメハ", "ブライアンズタイム"], "correct": 1, "point": 15, "success_msg": "あ…正解です…。僕の憧れ、ハーツクライの息子なんです。", "fail_msg": "あの…ハーツクライです…。お父さんに近づきたくて…。"},
	{"id": 7, "text": "ヴィルシーナと、ヴィブロスは…僕とどんな関係でしょう…？", "options": ["母と叔母", "姉と妹", "従姉妹", "無関係"], "correct": 1, "point": 15, "success_msg": "はい…お姉ちゃんと妹です…。二人とも…すごく強くて…", "fail_msg": "あの…お姉ちゃんと妹なんです…。二人ともGI馬なんです。"},
	{"id": 8, "text": "えっと…僕を産んでくれた…お母さんの名前…言えますか…？", "options": ["パシフィカス", "スカーレットブーケ", "ダンシングキイ", "ハルーワスウィート"], "correct": 3, "point": 20, "success_msg": "ハルーワスウィート、です...尻尾が無い、珍しいひとでした。", "fail_msg": "ハルーワスウィートといいます…とてもすごいお母さんです。"},
	{"id": 9, "text": "僕…全部で何戦…走ったか…覚えていますか…？", "options": ["20戦", "25戦", "33戦", "37戦"], "correct": 2, "point": 20, "success_msg": "あ…正解です…。33戦…息長く走れました。", "fail_msg": "えっと…33戦です…。そんなに走っていたんですね…。"},
	{"id": 10, "text": "あの…僕が初めてGIを勝たせてもらったレース…分かりますか…？", "options": ["有馬記念", "天皇賞・春", "ジャパンカップ", "宝塚記念"], "correct": 2, "point": 25, "success_msg": "正解です…。2017年のジャパンカップ…最高の日でした。", "fail_msg": "あの…ジャパンカップです…。2017年の秋でした。"},
	{"id": 11, "text": "3歳の時…本当は春のクラシックに出たかったんですけど…何があったか…？", "options": ["実力不足", "右肩の跛行", "風邪", "やる気不足"], "correct": 1, "point": 20, "success_msg": "正解です…。右肩の跛行で…悔しい思いをしました…。", "fail_msg": "あの…右肩の跛行（はこう）です…。"},
	{"id": 12, "text": "僕が初めて…重賞を勝たせてもらったレース…覚えていますか…？", "options": ["アルゼンチン共和国杯", "阪神大賞典", "京都大賞典", "目黒記念"], "correct": 1, "point": 20, "success_msg": "あ…正解です…。2016年の阪神大賞典…。自信が持てました。", "fail_msg": "あの…阪神大賞典です…。初めての重賞勝利でした。"},
	{"id": 13, "text": "僕と何度も一緒に走った…最大のライバルといえば…？", "options": ["キタサンブラック", "ゴールドシップ", "オルフェーヴル", "ディープインパクト"], "correct": 0, "point": 15, "success_msg": "はい…キタサンブラックさん…。本当に強くて……強くて。", "fail_msg": "キタサンブラックさんです…。何度も…高い壁でした。"},
	{"id": 14, "text": "あの…僕が稼いだ賞金…いくらくらいか…分かりますか…？", "options": ["約5億円", "約8億円", "約11億円", "約15億円"], "correct": 2, "point": 25, "success_msg": "正解です…。11億円以上…。僕なりに頑張れました。", "fail_msg": "11億円以上だそうです…。お金持ち…ですかね？"},
	{"id": 15, "text": "2019年に遠征したところ…ドバイと…もう一ヶ所は？", "options": ["アメリカ", "フランス", "香港", "イギリス"], "correct": 3, "point": 20, "success_msg": "はい…イギリスです。あの年は暑くて大変でした…。", "fail_msg": "イギリスです…。伝統のあるレースを走らせてもらいました。"},
	{"id": 16, "text": "イギリスで対戦した…世界一強かった女の子の名前は…？", "options": ["エネイブル", "トレヴ", "アーモンドアイ", "ウオッカ"], "correct": 0, "point": 25, "success_msg": "正解です…。エネイブルさん…。本当に…強かったです…。", "fail_msg": "エネイブルさんです…。世界にはすごい馬がいました。"},
	{"id": 17, "text": "僕が最後に走ったレース…どのレースか…覚えていますか…？", "options": ["ジャパンカップ", "天皇賞・秋", "有馬記念", "ドバイシーマC"], "correct": 2, "point": 20, "success_msg": "正解です…。2019年の有馬記念…。無事に走りきれました…。", "fail_msg": "有馬記念です…。それが僕のラストランでした。"},
	{"id": 18, "text": "ドバイシーマクラシックの...僕の着順…覚えてますか？", "options": ["4着", "2着", "3着", "1着"], "correct": 1, "point": 25, "success_msg": "正解です…！2着でした…。あと一歩、でした。", "fail_msg": "2着でした…。もう少しだったんですけど…。"},
	{"id": 19, "text": "僕の血統…何系と呼ばれているか…分かりますか…？", "options": ["ミスプロ系", "ノーザンダンサー系", "ナスルーラ系", "サンデー系"], "correct": 3, "point": 15, "success_msg": "はい…サンデーサイレンス系です…。すごい血筋ですよね…。", "fail_msg": "あの…サンデーサイレンス系です…。誇らしい血統です。"}
]
# --- 状態管理用 ---

var current_quiz_idx = 0


@onready var dialog_label = %DialogLabel
@onready var heart_bar = %HeartBar
var love_point = 50



func next_quiz():
	character.play("default") # 表示時は「通常」アニメ	
	# 次のリスト位置へ
	current_list_pos += 1
	
	# 全ての問題を使い切ったら、再度シャッフルして最初に戻る
	if current_list_pos >= quiz_indices.size():
		current_list_pos = 0
		quiz_indices.shuffle()
		print("全ての問題を解きました。シャッフルしてループします。")
	
	# 現在のランダムな位置にあるクイズのインデックスを取得
	current_quiz_idx = quiz_indices[current_list_pos]
	
	display_quiz()

# display_quiz 内で使うデータも、この current_quiz_idx に基づいて取得

func game_clear():
	dialog_label.text = "2分間あっと言う間だったね！また話そう？"
	# クリア演出
